<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gundam Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVIGATION -->
  <div class="overlay"></div> 
          <div class="logo">
            <img src="logo.png" alt="logo">
          </div>
      
      <!-- HOME -->
      <div class="welcome">
        <h2>Mobile Suit Gundam</h2>
        <h1>Gundam Collection</h1>
      </div>      

  
            <a href="main.html"  class="transition-button" id="start-btn">Start</a>

  </div>
  <script src="javascript.js"></script>
</body>
</html>